# === PUBLIC (visibili nel client, usate da app mobile e web) ===
EXPO_PUBLIC_SUPABASE_URL=https://rfvozeneeukxtzvrvnxw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm96ZW5lZXVreHR6dnJ2bnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTIxNzEsImV4cCI6MjA3MDU2ODE3MX0.yQTL1nNbJzor8i91gJj7srLHtnfAoDNzh-nMRAJ594Y

# === PRIVATE (usate solo lato build o su backend – NON accessibili nel client) ===
SUPABASE_URL=https://rfvozeneeukxtzvrvnxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm96ZW5lZXVreHR6dnJ2bnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjA5NzcsImV4cCI6MjAyNTQ5Njk3N30.Ry8bvtwVXw_Yf9HGNkI0-0dapGtQvhvJUy4AxJKOeJY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm96ZW5lZXVreHR6dnJ2bnh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5MjE3MSwiZXhwIjoyMDcwNTY4MTcxfQ.Yxb8XZ9OFat1RzIj9cOsERhLtB6FK8HH09SVZGtVJ5U
SUPABASE_JWT_SECRET=Zq+mE5Hc1FiNYpDOrv6rDp68k/NLPpPpZhdLLVQaQuoPrQCDZiNdnCtXtY4hdOm1FNdwpp5fh9PJMk6CPxlv1Q==

POSTGRES_URL=postgres://postgres.rfvozeneeukxtzvrvnxw:HzgcZZHoeszdbqYZ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.rfvozeneeukxtzvrvnxw:HzgcZZHoeszdbqYZ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.rfvozeneeukxtzvrvnxw:HzgcZZHoeszdbqYZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_HOST=db.rfvozeneeukxtzvrvnxw.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HzgcZZHoeszdbqYZ
POSTGRES_DATABASE=postgres