# === PUBLIC (visibili nel client, usate da app mobile e web) ===
EXPO_PUBLIC_SUPABASE_URL=https://rfvozeneeukxtzvrvnxw.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm96ZW5lZXVreHR6dnJ2bnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5OTIxNzEsImV4cCI6MjA3MDU2ODE3MX0.yQTL1nNbJzor8i91gJj7srLHtnfAoDNzh-nMRAJ594Y

# === PRIVATE (usate solo lato build o su backend – NON accessibili nel client) ===
SUPABASE_URL=https://rfvozeneeukxtzvrvnxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm96ZW5lZXVreHR6dnJ2bnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk5MjA5NzcsImV4cCI6MjAyNTQ5Njk3N30.Ry8bvtwVXw_Yf9HGNkI0-0dapGtQvhvJUy4AxJKOeJY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmdm96ZW5lZXVreHR6dnJ2bnh3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk5MjE3MSwiZXhwIjoyMDcwNTY4MTcxfQ.Yxb8XZ9OFat1RzIj9cOsERhLtB6FK8HH09SVZGtVJ5U
SUPABASE_JWT_SECRET=Zq+mE5Hc1FiNYpDOrv6rDp68k/NLPpPpZhdLLVQaQuoPrQCDZiNdnCtXtY4hdOm1FNdwpp5fh9PJMk6CPxlv1Q==

POSTGRES_URL=postgres://postgres.rfvozeneeukxtzvrvnxw:HzgcZZHoeszdbqYZ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.rfvozeneeukxtzvrvnxw:HzgcZZHoeszdbqYZ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.rfvozeneeukxtzvrvnxw:HzgcZZHoeszdbqYZ@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
POSTGRES_HOST=db.rfvozeneeukxtzvrvnxw.supabase.co
POSTGRES_USER=postgres
POSTGRES_PASSWORD=HzgcZZHoeszdbqYZ
POSTGRES_DATABASE=postgres

# === NUOVO DATABASE SU RENDER ===
POSTGRES_URL=postgresql://pratico_user:urTORvZ8xkUUYO0Tzu2Wjtaoegx5BuYl@dpg-d2m1rf3uibrs73fobrng-a.frankfurt-postgres.render.com:5432/pratico
POSTGRES_PRISMA_URL=postgresql://pratico_user:urTORvZ8xkUUYO0Tzu2Wjtaoegx5BuYl@dpg-d2m1rf3uibrs73fobrng-a.frankfurt-postgres.render.com:5432/pratico?pgbouncer=true
POSTGRES_URL_NON_POOLING=postgresql://pratico_user:urTORvZ8xkUUYO0Tzu2Wjtaoegx5BuYl@dpg-d2m1rf3uibrs73fobrng-a.frankfurt-postgres.render.com:5432/pratico

POSTGRES_HOST=dpg-d2m1rf3uibrs73fobrng-a.frankfurt-postgres.render.com
POSTGRES_USER=pratico_user
POSTGRES_PASSWORD=urTORvZ8xkUUYO0Tzu2Wjtaoegx5BuYl
POSTGRES_DATABASE=pratico
EXPO_PUBLIC_POSTGRES_URL=postgresql://pratico_user:urTORvZ8xkUUYO0Tzu2Wjtaoegx5BuYl@dpg-d2m1rf3uibrs73fobrng-a.frankfurt-postgres.render.com/pratico


# AWS Configuration
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=your_aws_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key_here

# Cognito Configuration
COGNITO_USER_POOL_ID=eu-west-1_FxcjVQ6K0
COGNITO_CLIENT_ID=7u0g6gashb5grabdksnpssbvju
COGNITO_CLIENT_SECRET=gco18murae0nd380ppgj2tqa5bsrarc4t2f4r8p9h64cmgkcjkl

# Database Configuration (PostgreSQL su Render)
DATABASE_URL=postgresql://pratico_user:urTORvZ8xkUUYO0Tzu2Wjtaoegx5BuYl@dpg-d2m1rf3uibrs73fobrng-a.frankfurt-postgres.render.com/pratico

# Rails Configuration
RAILS_ENV=development
SECRET_KEY_BASE=42ec02398841244c3b71195a9c60eeeb275a0971cedd579cea87a74b9f5d3b0c10e7eab18552264ee6265b3b068ae628af6c6748ea8206a4ddf7ca3e3bf92fb6